<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
body{
 background-color:;
}
  *{
    box-sizing:border-box;
}

.tiper{
  border:px solid green;
  display:flex;
  justify-content:center;
  align-items:center;
}

.container{
  border:none;
  margin:0.3em;
  cursor:pointer;
}

.container .raw{
  display:flex;
  flex-wrap:no-wrap;
  border:1px solid #6a89de;
}

/*clear fix hack after the float*/

.container .raw::after{
  content:"";
  clear:both;
  display:table;
}

.raw .box{
  border:1px solid #daff12;
  margin:0.1em;
  width:24%;
}
.container .raw .box .items{
  display:flex;
  justify-content:center;
  align-items:center;
  background-color:#ef67ea;
  margin:0.4em;
  color:white;
}
.container .raw .box .tiperimage{
  width:100%;
  position:relative;
}
}

/*making the img to have the same width as its container*/

.tiperimage img{
  width:100%;
}
       
	   /*this aligns the price in the center of the box*/
.box .price{  
   display:flex;
   justify-content:center;
   align-items:center;
   color:blue;
   margin:0.4em;
   border:1px dotted #34fda9;
   background-color:#0ec91b;
   color:white;
}

.box .price a{
  color:white;
  text-decoration:none;
}
	   /*this aligns the phone in the center of the box*/
.box .phone{  
   display:flex;
   justify-content:center;
   align-items:center;
   color:blue;
   margin:0.4em;
   border:1px dotted #34fda9;
   background-color:#0ec91b;
   color:white;
}

.tiperimage .whatsapp{
  border:1px solid blue;
  background-color:green;
  width:45%;
  border-radius:50%;
  text-align:center;
}

.tiperimage .whatsapp a{
  color:white;
  text-decoration:none;
}


.box .phone a{
   color:white;
   text-decoration:none;
}

      /*this styles the tipper name on the tiper image*/
.tipername{      
  border:2px dotted green;
  background-color:#8edf92;
  width:25%;
  text-align:center;
  position:absolute;
  top:1.4em;
  left:-3;
  transform:rotateZ(-60deg);
}

/*this styles the details on the image*/
.tiperimage .details{
  position:absolute;
  text-align:center;
  top:50%;
  width:100%;
  background-color:rgba(247, 252, 249,0.6);
  color:white;
}

.tiperimage .details span{
  display:block;
  font-family:Georgia, serif;
  font-size:1.5em;
}

/*media query for scalable devices*/

    @media(max-width:700px){
  .container .raw{
    display:flex;
    flex-wrap:wrap;
  }
  .container .raw .box{
    width:47%;
  }
} 

</style>
</head>
<body>

<div class="tiper">
  <img src="elf1.jpg">
</div>

<div class="container">

  <div class="raw">
  
    <div class="box one">
	
	  <div class="items">
	    FULL PLASTER SAND
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
		<div class="details">
		 
		</div>
		<div class="whatsapp"><a href="https://wa.me/256703446623?text=chat">whatsapp</a></div> <!--this initiates a whatsapp chat-->
	  </div>
	  
	  <div class="phone">
	    <a href="tel:+256-703-446-623">0703446623</a><!--this initaites a phone call--->
	  </div>
	  
	  <div class="price">
	     <a href="tel:+256-703-446-623">call Noreen</a>
	  </div>
	  
	  
	</div>
	
	<div class="box two">
	
	   <div class="items">
	    HALF PLASTER SAND
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	<div class="box three">
	
	   <div class="items">
	    3/4 PLASTER SAND
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	<div class="box four">
	
	   <div class="items">
	    1/4 PLASTER SAND
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
  </div>
  
</div>

<!--anothe container----->

<div class="container">

  <div class="raw">
  
    <div class="box one">
	
	  <div class="items">
	    HALF PLASTER + HALF WHITE LAKE
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	<div class="box two">
	
	   <div class="items">
	    HALF PLASTER + QUATER WHITE LAKE
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	<div class="box three">
	
	   <div class="items">
	    3/4 PLASTER + QUATER WHITE LAKE
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	<div class="box four">
	
	   <div class="items">
	    1/4 PLASTER + HALF WHITE LAKE
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
  </div>
  
</div>

<!--another container----->

<div class="container">

  <div class="raw">
  
    <div class="box one">
	
	  <div class="items">
	    QUATER PLASTER + 3/4 WHITE LAKE
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	
	<div class="box two">
	
	  <div class="items">
	    HALF PLASTER + <span style="color:yellow;">HALF YELLOW</span>
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	<div class="box three">
	
	   <div class="items">
	    HALF PLASTER + <span style="color:yellow;">QUATER YELLOW LAKE</span>
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	<div class="box four">
	
	   <div class="items">
	    3/4 PLASTER + <span style="color:yellow;">QUATER YELLOW LAKE</span>
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
  </div>
  
</div>


<!--another container----->

<div class="container">

  <div class="raw">
  
    <div class="box one">
	
	  <div class="items">
	    QUATER PLASTER + <span style="color:yellow;">HALF YELLOW LAKE</span>
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	
	<div class="box two">
	
	  <div class="items">
	    QUATER PLASTER + <span style="color:yellow;">3/4 YELLOW YELLOW</span>
	  </div>
	  
	  <div class="tiperimage">
	    <img src="elf1.jpg">
		<div class="tipername">elf</div>
	  </div>
	  
	  <div class="price">
	    150,000 /=
	  </div>
	  
	</div>
	
	
  </div>
  
</div>


</body>
</html>